Launch App..
Initiating main..
('Counting words in ', 's3://carpetas/texto_1175.txt')
Oh,: 2
me: 2
and: 5
Breathe: 1
even: 1
And: 2
a: 5
You're: 10
map: 1
on: 4
do: 1
you're: 4
begin: 1
what: 1
What: 3
it,: 1
Hey,: 3
lassoed: 1
guess: 1
Yes,: 1
nights: 1
away,: 2
Ha,: 1
natural: 1
okay: 2
ha,: 1
from: 2
thank: 1
welcome): 5
demi-guy: 1
around: 1
happening: 1
phenomenon: 1
Look: 2
anything: 1
yo: 1
just: 4
harnessed: 1
sailing: 1
high?: 1
For: 3
tides,: 1
I've: 1
he's: 1
don't: 1
that: 4
hey): 1
no: 1
Don't: 1
fire: 1
being: 1
mess: 1
yea: 1
(you're: 4
waddling: 1
This: 1
feel: 1
(You're: 1
I: 15
stretch: 1
okay,: 3
of: 4
me,: 1
sun: 1
win: 1
It's: 1
it's: 12
Is: 1
"You're: 3
could: 2
gotta: 1
except,: 1
explain: 1
what's: 1
What's: 1
is: 1
make: 1
float: 1
guts: 1
never: 1
Who: 1
welcome: 11
when: 1
humans: 1
lesson?: 1
When: 3
sky: 2
days: 1
anyway: 1
it: 2
up: 1
Hey: 1
two: 1
pray,: 1
except: 1
but: 1
gonna: 1
here: 2
been: 1
trees: 1
welcome": 3
face: 2
an: 2
grass,: 1
lookin': 1
let's: 1
down: 1
To: 2
also: 1
Well,: 4
bring: 1
to: 6
eel: 1
Also: 1
tree,: 1
how: 1
everything: 1
(Ha: 1
see: 2
say: 2
him,: 1
wonderful: 1
victories: 1
There's: 1
strange: 1
breeze: 1
every: 1
So: 1
coconuts: 1
honestly: 1
Sprouted: 1
let: 1
hair,: 1
can: 3
thumbs: 1
know: 3
at: 3
tide,: 1
take-away?: 1
buried: 1
'Cause: 2
lot: 1
way: 1
tickety-tappin': 1
break-away: 1
sun,: 1
sea: 1
skin: 1
were: 1
in: 1
shake: 1
Maui: 4
fun: 1
need: 2
go: 2
got: 2
world: 1
islands: 1
cold: 1
happen: 1
you: 7
I'm: 3
guy: 1
The: 2
the: 17
You: 1
ordinary: 1
has: 1
now: 1
ha: 4
eyes,: 1
sails: 1
say,: 2
messing: 1
Open: 1
was: 1
adorable: 1
Kid,: 1
where: 1
come: 2
bod: 1
greatness,: 1
my: 2
stole: 1
with: 2
pulled: 2
below?: 1
think: 2
your: 5
Ok,: 1
killed: 1
ok,: 1
its: 1
day: 1
(hey): 1
boat: 1
tapestry: 1
demi-god: 1
change: 1
mini-Maui: 1
fill: 1
nice: 1
staring: 1
mean: 1
really: 1
ground: 1
