# Naming the components on the current agent. 
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sources.Twitter.consumerKey = EotPmGTtvHl2OOeyYzuRb1cXt
TwitterAgent.sources.Twitter.consumerSecret = kgSFyfaFBoH3otR0BkCnoev1QjHSyfZd9qnq3d3daVEijwTyKO 
TwitterAgent.sources.Twitter.accessToken = 2707859331-IcdDb5HqbNDMWQdw4u3ogYeenG3kCEAkw2jXEXP 
TwitterAgent.sources.Twitter.accessTokenSecret = qLjerPNOCF5LpCi6ZIKAQUFVx0Jf9uESPm2iiOW1qjWVJ 
TwitterAgent.sources.Twitter.keywords = covid, coronavirus
  
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.type = hdfs 
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/twitter_data
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream 
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text 
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0 
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000 
 
# Describing/Configuring the channel 
TwitterAgent.channels.MemChannel.type = memory 
TwitterAgent.channels.MemChannel.capacity = 10000 
TwitterAgent.channels.MemChannel.transactionCapacity = 10000
  
# Binding the source and sink to the channel 
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel 