adultos	texto01:1	
alumbra	texto01:1	
así	texto01:1	
camino	texto01:1	
campos	texto02:1	
cielo	texto01:1	
combatir	texto02:1	
con	texto02:2	
crecer	texto02:1	
deja	texto02:1	
deseos	texto02:1	
dibujan	texto01:1	
día	texto01:1	
el	texto02:4	texto01:4	
enfrentar	texto02:1	
escucháramos	texto01:1	
esperanza	texto02:1	
fin	texto02:1	texto01:1	
jamás	texto01:1	
juega	texto02:1	
las	texto02:1	
llegar	texto02:1	
llorar	texto02:1	
lograras	texto01:2	
luz	texto01:2	
mal	texto02:1	
mantendrás	texto02:1	
muy	texto01:1	
más	texto02:2	
niños	texto01:1	
no	texto02:1	
nuevo	texto01:1	
paraíso	texto01:1	
procura	texto02:1	
reír	texto01:1	
rival	texto02:1	
seguir	texto02:1	
seremos	texto02:2	
siempre	texto02:2	
siento	texto02:1	
sobre	texto01:1	
sueño	texto02:1	
sus	texto01:1	
tan	texto01:1	
tendré	texto02:1	
ti	texto01:2	
tiempo	texto02:1	texto01:1	
tu	texto02:4	texto01:4	
un	texto01:3	
valor	texto02:2	
vivir	texto01:1	
ya	texto02:3	
z	texto02:1	
