a	texto02:1	texto01:3	
ahora	texto02:1	
al	texto02:1	
alegría	texto01:1	
arco	texto01:1	
corazón	texto01:1	
debemos	texto02:1	
deberás	texto02:1	
dejan	texto01:1	
en	texto02:2	
estas	texto01:2	
feliz	texto02:1	texto01:1	
flores	texto02:1	
fácil	texto01:1	
hasta	texto01:1	
historia	texto02:1	
héroes	texto02:1	
iris	texto01:1	
la	texto02:3	texto01:4	
los	texto02:2	texto01:2	
luchar	texto02:1	
mejor	texto01:1	
mundo	texto01:1	
nuestra	texto02:1	
paz	texto01:1	
pelear	texto02:1	
peligro	texto02:1	
planear	texto01:1	
poder	texto02:2	
por	texto02:1	
puente	texto01:1	
que	texto01:1	
realidad	texto02:1	
segui	texto01:1	
senda	texto01:1	
si	texto01:2	
sonríen	texto01:1	
su	texto01:1	
te	texto01:2	
todos	texto02:1	
victoria	texto02:1	
viene	texto02:2	
y	texto02:3	texto01:9	
yo	texto01:1	
