acercándose	texto02:2	
adrenalina	texto02:1	
alma	texto02:1	
aventuras	texto01:1	
azul	texto01:1	
ball	texto02:1	
bandera	texto01:1	
cumplir	texto02:1	
de	texto02:1	texto01:5	
del	texto01:3	
descubrir	texto01:1	
destino	texto02:1	
donde	texto01:3	
dragon	texto02:1	
es	texto02:3	texto01:2	
espíritu	texto01:1	
estoy	texto02:1	
final	texto02:1	
hoy	texto02:1	texto01:1	
limpio	texto01:1	
listo	texto02:1	
llegara	texto01:3	
lo	texto01:2	
mañana	texto01:1	
misión	texto02:1	
niño	texto02:1	
nuestro	texto02:1	
objetivo	texto02:1	
para	texto02:3	
podemos	texto01:1	
podrás	texto01:1	
puede	texto01:1	
resultara	texto01:1	
se	texto01:1	
sentirás	texto01:1	
ser	texto01:1	
será	texto02:1	
sin	texto01:1	
subir	texto02:1	
sueños	texto01:1	
texto	texto02:1	texto01:1	
todo	texto02:1	
tus	texto02:1	
vas	texto01:1	
ver	texto01:1	
viento	texto01:1	
